server {
    listen 80;

    location / {
        root /var/www/api-gateway;
        index index.php;

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

#     location /microservice1 {
#         proxy_pass http://microservice1:8001;  # Порт микросервиса 1
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /microservice2 {
#         proxy_pass http://microservice2:8002;  # Порт микросервиса 2
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

}
